version: '3.9'

services:
    lite_server:
      image: node
      working_dir: /lite_server
      volumes:
      - ./lite_server:/lite_server
      command: bash script.sh
      expose:
      - 3000
    
    json_server:
      image: node
      working_dir: /json_server
      volumes:
      - ./json_server:/json_server
      command: bash script.sh
        
    nginx:
      image: nginx
      volumes:
      - "./config:/etc/nginx"
      ports:
      - "3000:3000"
      - "8000:8080"
      environment:
      - NGINX_HOST=0.0.0.0
      - NGINX_PORT=80
      links: 
      - json_server
      - lite_server
